########################################
########### EBB36 ADXL #################
########################################


# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,-y,z

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points:
#     150,150,35 # an example


########################################
########### AMPON ADXL #################
########################################

[mcu ampon]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: ampon:CS
axes_map: x,-y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
hz_per_sec: 0.5
probe_points: 150, 150, 35 ;change to fit your build

########################################
########### KUSBA PRO ADXL #############
########################################

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_250008001643565537353020-if00
# # Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

# [lis2dw]
# cs_pin: adxl:PA4
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# accel_per_hz: 150
# probe_points:
#    150,150,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

########################################
######## FYSETC NOZZLE ADXL ############
########################################
# [mcu NIS]
# # Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0F0035001543564636373420-if00

# [adxl345]
# cs_pin: NIS:PA4
# spi_software_sclk_pin: NIS:PA5
# spi_software_mosi_pin: NIS:PA7
# spi_software_miso_pin: NIS:PA6

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points:
#     150,150,35 # an example - set this to the centre of your BED.

########################################
########### RP2040 ADXL ################
########################################

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495532D8021-if00


# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 35 # change to fit your build